{
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarkbhatt/WP-Blocks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarkbhatt/WP-Blocks/issues"
  },
  "homepage": "https://github.com/sagarkbhatt/WP-Blocks#readme",
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "4.9.0",
    "eslint-config-wordpress": "2.0.0",
    "eslint-plugin-jest": "21.5.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.5.1",
    "jest": "22.1.4"
  }
}
